# primes

./: README.md  pom.xml  primes.yml
primes-service/: pom.xml  primes.yml
primes-service/src/main/java/com/example/primes/: PrimesApplication.java  PrimesConfiguration.java
primes-service/src/main/java/com/example/primes/algo/: IncrementalSievePrimeGenerator.java  PrimeFinder.java  PrimeGenerationAlgorithm.java  PrimeGenerator.java  PrimeGeneratorFactory.java  SimplePrimeFinder.java  SimplePrimeGenerator.java
primes-service/src/main/java/com/example/primes/resources/: PrimesResource.java
primes-service/src/test/java/com/example/primes/algo/: IncrementalSievePrimeGeneratorTest.java  SimpleFinderTest.java  SimplePrimeGeneratorTest.java
primes-service/src/test/java/com/example/primes/resources/: PrimesResourceTest.java
primes-service/src/test/resources/: primes.yml
